[tox]
envlist=static,format
skipsdist=True

[testenv]
whitelist_externals=
	/usr/bin/sh
	/usr/bin/test

[testenv:format]
deps=
	black
commands=
	black -S --check oldimg

[testenv:static]
deps=
	-rrequirements.txt
	pylint
commands=
	sh -c 'pylint --disable=W oldimg; test $(( $? & (1|2|4|32) )) = 0'
